set -g prefix C-x
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# up
bind-key u select-pane -U
# down
bind-key e select-pane -D
# left
bind-key n select-pane -L
# right
bind-key i select-pane -R

# use vi mode
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# use mouse mode
set -g mouse on

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind =  splitw -h -c '#{pane_current_path}'

bind -r ^u resizep -U 10
bind -r ^e resizep -D 10
bind -r ^n resizep -L 10
bind -r ^i resizep -R 10

set -g base-index 1
set -g pane-base-index 1
