export ZSH="/Users/scott/.oh-my-zsh"

#ZSH_THEME="robbyrussell"

plugins=(
	z
	cp
	git
	sudo
	web-search
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias sudo='sudo -E'
alias vi='nvim'
alias n='neofetch'
alias c='clear'

# TMUX
alias t='tmux'
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tk='tmux kill-session -t'
alias ts='tmux switch -t'
alias td='tmux detach'

export PATH=${PATH}:/usr/local/opt/mysql@5.7/bin
export PATH=${PATH}:/usr/local/anaconda3/bin
export PATH=${PATH}:/usr/local/maven/apache-maven-3.6.3/bin
export PATH="/usr/local/opt/node@12/bin:$PATH"
export PATH="/usr/local/opt/redis@4.0/bin:$PATH"

# VPN port
export https_proxy=http://127.0.0.1:7890;export http_proxy=http://127.0.0.1:7890;export all_proxy=socks5://127.0.0.1:7890
# ranger
alias ra='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
